apiVersion: ENC[AES256_GCM,data:2vI=,iv:KfVxBGhJs82SPYCzmPi7hQCIjbY827K3UmE6GbrLaZs=,tag:l+B5ShPADmpmvoYszYkf7g==,type:str]
kind: ENC[AES256_GCM,data:RCs0nIcL,iv:joZDzAT1DTEG/9J+emX/Bf4I5cecT4IDbWH5SmjyAAo=,tag:Z8xYlvxnBwIANneGC00qQw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sn/HQynorXGq,iv:IH/NEzaSqKTeUMinCwE28sMIjATXBYSOqy/OIcfG8bI=,tag:XQYDt+vH6hhJzQyrwbTocA==,type:str]
    namespace: ENC[AES256_GCM,data:P3XUrJ5SPEftAlyC6A==,iv:TlGY48phK0ugbAdMbIWAL0AAKLVTvZLI9ebJGndV+5E=,tag:gsOgkeNJ0mIHMkmWMXY18g==,type:str]
stringData:
    pat: ENC[AES256_GCM,data:zE+SUn75qgWSHVAHd1Nvnbf+4z1yVaM3a9Pnj1nSSCQYEaq/wLmhoOhFoylGzziwaWTjvg==,iv:jwXcC3UQQVuYwoQA+NgbWjSlKIY+v6owb3twbMLplGU=,tag:77bAkDLmZTmNgD3uY/Xskg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nm6xftel9un7gu9d4mm0mzzq5aylv9jny0ctpkv8cfygc3ev0fnqztswcp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOL2w4c0UxQlEwTjdYa1RM
            T1VOaXZRREp1UHhDY1JsanpIMXo3a2ZWQ0dZClliblRkSEVDZk0rM0VOejZYck9F
            blQ2ME01ZUVwS2MxTlV5VEJSR3lsYVEKLS0tIHBESGNpUTFOMXA3dGtoN1lsUlc1
            MHBoajFycWNvbitJUDZiZ0NTeTRvelEKoJsRZNiU6s1Ff2JVXpTf1CCSSari+YGG
            YUmONtPlDVyAgxzbyqG+J6d2y9J9tnG088FykjYr+4psz53FMrPk4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T19:29:27Z"
    mac: ENC[AES256_GCM,data:wxiIWIYsp/vk9jN5txaSGik55mwyclVW0CzPccH/xvG1VVp1dBmlspbtqWqukSPINQbSXapaYD7Kqwo1s82EvQ+K/DUH4n6T6bYzsa50hGOa1wliEH1gmbItFlFcciwnAMIkdgcZD6kAfHYqwIn57w/qlINUKwmclgw8lTOY5GY=,iv:iP9KvELzL/kaXxK3W3AXZEG+dDUks4r9HrdPHThRQZU=,tag:VoR5W6GtgbxbMYjFiAxYaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
