apiVersion: ENC[AES256_GCM,data:2vI=,iv:KfVxBGhJs82SPYCzmPi7hQCIjbY827K3UmE6GbrLaZs=,tag:l+B5ShPADmpmvoYszYkf7g==,type:str]
kind: ENC[AES256_GCM,data:RCs0nIcL,iv:joZDzAT1DTEG/9J+emX/Bf4I5cecT4IDbWH5SmjyAAo=,tag:Z8xYlvxnBwIANneGC00qQw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sn/HQynorXGq,iv:IH/NEzaSqKTeUMinCwE28sMIjATXBYSOqy/OIcfG8bI=,tag:XQYDt+vH6hhJzQyrwbTocA==,type:str]
    namespace: ENC[AES256_GCM,data:P3XUrJ5SPEftAlyC6A==,iv:TlGY48phK0ugbAdMbIWAL0AAKLVTvZLI9ebJGndV+5E=,tag:gsOgkeNJ0mIHMkmWMXY18g==,type:str]
data:
    pat: ENC[AES256_GCM,data:mSm+7nuN3FGaf16NkdOAtDOaO60F+voemX3ZtpfaMk87j44QhMKe7xoOHtog7KyjtZexdaCSXVF45Xi6m/mDYeQQIROBEH5G,iv:49KjbpPZYObtngTRIdgHRNqzlparJTxeXFtcLSzdHAw=,tag:QPuQJRJttm7kWVPIC2W/xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nm6xftel9un7gu9d4mm0mzzq5aylv9jny0ctpkv8cfygc3ev0fnqztswcp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOL2w4c0UxQlEwTjdYa1RM
            T1VOaXZRREp1UHhDY1JsanpIMXo3a2ZWQ0dZClliblRkSEVDZk0rM0VOejZYck9F
            blQ2ME01ZUVwS2MxTlV5VEJSR3lsYVEKLS0tIHBESGNpUTFOMXA3dGtoN1lsUlc1
            MHBoajFycWNvbitJUDZiZ0NTeTRvelEKoJsRZNiU6s1Ff2JVXpTf1CCSSari+YGG
            YUmONtPlDVyAgxzbyqG+J6d2y9J9tnG088FykjYr+4psz53FMrPk4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T16:31:09Z"
    mac: ENC[AES256_GCM,data:dZPwKnw3C1RMvv85twxGiRCuGsuKKbXnIFuS3MZ/VF96Mwg2FY0ukSpgIFsCiAAJcHGeMbqooV+iKvnyOejzD+vUNJbGT9oN/U7v5G/zI92iMpfGI23jpdBIwXvTIUP70/7FZPGoxyTBPpfOmtTu4onDAMRabc0PyhYX1UBh0jg=,iv:ppK37bphm0/39+zIhC1OJJzSvUYcFIwpMTU7W6eocsU=,tag:xC+TIOL2WCoZGcsxDfsksA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
