---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: spring-sensors
  namespace: workload-openai
spec:
  # specifies that app should be deployed to destination cluster;
  # by default, cluster is same as where this resource resides
  cluster:
    # specifies namespace in destination cluster
    namespace: workload-openai
  fetch:
    - git:
        url: https://github.com/cpage-pivotal/tap-deliveries
        ref: origin/main
        subPath: spring-sensors.iterate-corby.tap/packages
    - git:
        url: https://github.com/cpage-pivotal/tap-deliveries
        ref: origin/main
        subPath: spring-sensors.iterate-corby.tap/prod
  template:
    - ytt: {}

    deploy:
    - kapp:
        intoNs: workload-openai
        rawOptions: ["--dangerous-allow-empty-list-of-resources=true"]