---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: spring-sensors
  namespace: workload-openai
spec:
  serviceAccountName: sync-sa
  fetch:
    - git:
        url: https://github.com/cpage-pivotal/tap-deliveries
        ref: origin/main
        subPath: spring-sensors.iterate-corby.tap/packages
    - git:
        url: https://github.com/cpage-pivotal/tap-deliveries
        ref: origin/main
        subPath: spring-sensors.iterate-corby.tap/prod
  template:
    - ytt: {}

  deploy:
    - kapp:
        intoNs: workload-openai
        rawOptions: ["--dangerous-allow-empty-list-of-resources=true"]