apiVersion: ENC[AES256_GCM,data:o2Q=,iv:p0JYTX+h+xKAMLDLCAzbX+jAWBIqAVt5QVmuXSDomvs=,tag:FOxLPVOas4OHfD6Kq9FwKg==,type:str]
kind: ENC[AES256_GCM,data:pyaBZkPd,iv:qvJBHMZucOmQjGJTubNpx+cXBNQCya/obXAJlg6mskg=,tag:CB4HUk6kWBmv8eQ4s2PLYg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DoKtq6myAfUEzg/B9lY=,iv:27SIygBITSWHsTRLHR6W7foF7hdLhbU0mNR+5hHT3qQ=,tag:niOlPMjSLdbbZaumGll8sw==,type:str]
    namespace: ENC[AES256_GCM,data:d+IfEFtA/u+aa+wIoCmg,iv:ehoLQ3utIpV+G/dE6AT2i2vrE5xTTa/x0hctd9JXHU4=,tag:qKEYUGiFLekNu6QYpb/cEA==,type:str]
type: ENC[AES256_GCM,data:Arti6MG5GwmSBWnhUTv2TVp28kalGNQV,iv:Ck134DpNEm4WIP1VVduJj8CHwsi4STDsq9mkYWHaudc=,tag:NFi4qdVDcEd+nFejQS8f3g==,type:str]
stringData:
    type: ENC[AES256_GCM,data:ifHq9doZ,iv:OyXDVXdc4HhmyVWksr9Ex0yyCAhMnsZJfxyn/o8qfAY=,tag:Q2dMv1cdZGDOZIomhNpYGg==,type:str]
    provider: ENC[AES256_GCM,data:ZVCQ2sEa,iv:pffYu1IeC2HnB+hFo9LPzHpYpVBbMRQ6/0b/1Le/vRs=,tag:3SUxHAKujAHm3hUtkIM5Ng==,type:str]
    key: ENC[AES256_GCM,data:wTZv05y8Ha9sagfwJvWfMWEBgLrGb9OPnyPqj/RysgVt9wEurvoQBfzSO0gMY6Oe6pvV,iv:SGjm6XoUBqYQtKj3ppCsNd3Fs4jgoh5UHeioowRlVDM=,tag:916gDkbnl1y7Qz4knLPWBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nm6xftel9un7gu9d4mm0mzzq5aylv9jny0ctpkv8cfygc3ev0fnqztswcp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUWxoVHNHMG5vTjZIOUdj
            VStiS3IzUk5vZUVSalNiUnlINzNmL3gvc0dVCjF4STBMb1FmL1IzZFk2MnlITDA1
            NFRDZ2FOcHpjUDF4Sjl1dHVHYnYvMW8KLS0tIFVBcWFIajhsUmltNVN1SkZ2MFpR
            NFdVYVlacmY3VndvMjFhQ0RGZytKQVUKVW3oZHSu+LRQ6Hljsh0jl5BSIxf5Wh4I
            bgr00wfCboAnypOOyQ98fP3hpz7CI30bb7Ltmz3DEJ7QT30CtRUEmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T19:34:34Z"
    mac: ENC[AES256_GCM,data:kLeYn1lPge6qmydG0rK8rEy8ehkbc3JUwq4DiykZ0l1j4nmBh2++dGg83SJuzK7RLmn3/Dlxz54+yy6sob6HLb7mgYnk+wOnIYGy29aFWB59MWtonAxBqQktRNfh30d1vyP7WM5xyEVZ3aqUqZgXwb489bxqgrsD1LE7jufhEqI=,iv:mYIOxPGLzvBWiiPANZw4KxVnSqiyscvcO/LoCC/LlSg=,tag:ngv9Bzzk5I41GaGlrNa+fA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
