tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:cItT0jnfjAkKs8BeseI+TkMI8FQSs5TlwHJXFCx0WJnXunZU7WRlJnVhz1BPqw==,iv:aJQq08TRi9BmhTwBVhVKLDH2ZtZtc2pfYsBhfV4TPvQ=,tag:VPKpR/pW1n32uuVPrd9mUw==,type:comment]
        tap_gui:
            app_config:
                proxy:
                    /metadata-store:
                        headers:
                            #ENC[AES256_GCM,data:v2XNS2qsGcbd4ijNZM2P4Ih5PO9MtC1Dl7J2eRnSOZHJo5/d4/3Kp56vLtT9k+dS1Z/KizYHjgTU3iIcu//HulCMImMDi8a7CI6Cqt2ZhnQLAY6EHd96q7ntAkz4QcixjyTe+uaoLpVpyRV46blujfPky16ZXyh+inbMLrguvA==,iv:nOUuLao6Hs5/ddv9Zc/M7huWyhhwxcf+4Y485RePPmQ=,tag:XbmT86HWSFUiskZhGbKm5g==,type:comment]
                            Authorization: ENC[AES256_GCM,data:DUzGnHJVvvar9vXjV/FDG5RC1wYFsTDpjdLl/KYW3JIghp8L8k7XR/QbSDE48T5mL3PghTp56SQ/5aqhkm2sIJi6EDqHleLQTsjo3KXvOLU3Jdx0DcbEBZancwH7YVy8paF67JKdBqjPWJu+afXO2U0Bc13hUvAnTMpD+KbvrvXZj5Nptkud9BYU7+yWX6DFNfK/3/sdQAJhM23SCCEbejaQmfXXVvocGhx7vFFdsi+mvtY0s+cRuKklTLRTZEmdNzFi9diScQ/elQwxBLWyXmtqFp4UHLhl69zoq9E8OA7CLw6r+IXsY8ayJdCLob7ThtMS4jNjtIssJXjXuvokkxZJMenLEugmWKH+fMhL4eGzL5tb3cYjFKnrz0/vqgKrI6D1rWXZCV7IF3vlNSaN9ENn8OP8+tvHCy2twA+NDYKr43++nKoVGMJBjujOdZIQgKale6kvmyGt3YCq1P89K1pp54bJEakeanB8xNYEXHDW2buNByHEiSiehH2BI5HGEJ6xf+J+7x09izf0Qa5P5CU1IXJyK+aqtJDyX8focSTsNZ7qsws/IROMAHAtKKk5XTNSt9udkf3ouOOATrTJLjOgR1auIk8Y7N+DMNCCtVh86XneT7VEF6BznbNye8imDY+oFE/cHkefxcvwQVZZWGvKZZ/0mlZo784uia9WWfFFGjx0GVxuyPQOu8mOnPgzPGdLL8IYreGFnbHh18w0XX5J1PMUafKX3LNBEYFYjY3h2eA9+glgHauKWabiEUxczcjdSWoX4rz9x6p7qx5npGHYPYyBaZ9yoK0rO8XvzxaQIAHkiso7IaAqsre+2LSpZyJQV1SrkKM0wzlbZTQbeGBKlExOp76hXmT1StWyIqjixbWtmD60TIHWEPmrlrKyJmFBFcm1mU/YEU+rudz5v/rMDysAaVgxXci3wI1c8JeOt9Gxlv1fJ3x2c+ufL+Hcw1jf0UErnMBa+yEtx5ntp4qE4ZEqRpiAST/7y5eVSweOLwdFMPzfyN0sPSOvdxBIQ6Gx16z+H02f7qfXqO1xZhz/WHwJef/6wRonH3SjwXDGSOxXBDyKtM46KgXBPCImhWzuFRSqnWlN08IUw2yDO8XsrksWmPMDFt1wpoQI4hxISlVlkAgz0x+i4fMz6Prh2iGZcD0LBhYlxQs1kSS09fMI2E/pCZ5gqsIF3FDi1g5NOPBLmbYwTOPq3zXPCZ8IEN93ndTGvkD2SxIxpVr+644+7lO/eHSbZXCLvUxpxjaDk76q3eA0P3j+ANLeR/wpwPfo7SoXAmoDjMgpRvL9cR2/JGD7W6zZY7RXwGbNnJPKonmxgr033YU/z2CcOopYT5zUwUZo/xM2AjZzZEj9Z9GlRCejJSNTA5wsN5pvvvhHHfaFa4UWkvStebn2YhtRJU/uSz/jLfwGVAu6nudrzcAmvtpFlBluDQYhKq/etCUcMyvBswPl2zKEgMT+WljVCPvuogMa1XkWSCB2kK3DAQPVQcH4gSPzQEIo8r1HT5q8685OGm6UGgAzpIKT7Lb7yASNkSGqaIWcK+T17LZt9sj95wk78t+vRlB3zpB9Y04a7SKSZ4/0o1cgcYymAYs+lcgFdoqrBR5D3ZJCoFPMk5KXgjzCs0wXcuBRshuxLcJhEKzsHEf/AwZeXUGK5+S7OTdZsynaEF0TK4fz+A+KSvoOGp7Yyp1crCH8idHqlRgnhRw2u5p7BdYKLgZuuarNVgbuDpdF6g/ITbZk+SIk7gfbzdcQ5+NfftvO9DsePV4IOrqCad7AGYLiAaBC/ZW2Rf5LjEgY,iv:NzN31EDYOyeI1h16+OY20pBwnx/Xo/4HVGOtRiaBTkg=,tag:VagObcrFCdzZ7h27xcLYIw==,type:str]
                            X-Custom-Source: ENC[AES256_GCM,data:C8H4Az0S1pyAJWpc,iv:1cNu+9EXkvMRQuvj2q5+M/L1Z8Ol8W6azuVVwPKo5XU=,tag:SKD8y6CffiQBD+XYPxj47A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nm6xftel9un7gu9d4mm0mzzq5aylv9jny0ctpkv8cfygc3ev0fnqztswcp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNkpnQ3owK3lqMDFkaTk5
            bzVYemZEN0dkQ1JPdklqQ2h2ZE5aMytRZW5FClFwOUg1anozTzY0Rk9JQXN0Y2N0
            bU5GVE5EMzB4ZDNxc0UwWlhNb0lLWlkKLS0tIEZ3a2JpbTU5bW4yclptM2hqYXZG
            NWxFTEtDSk1Tdnc2a1NFb1d1NUw1VU0K2+4zCRSjoVNEBHJU/ebNnJhOELSGhL3+
            ljHuDuVH7usmdaTys+EUNsCwbRjXR4paCQ96Iugb94g3iMpeNUAVbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-17T18:05:07Z"
    mac: ENC[AES256_GCM,data:6bwm5opJzE2WavLlvPO038nPN4vukEpBpzczqtnuHvcNbIbtfLRxfPBdlHt9MAaTzt2hZKke44IYFg45jz62AOcVAzFSHcszO8Qtp7jxlG48QOwZsdvKJAek+/Enq+xZtyfzQe/P4Hd+1mN8v849/64N5bS5myDq+JrcdLFmlg4=,iv:VDBPHaTaA3x8XACgom2pRTn8Z41FqrrkJGUi9qUCnbI=,tag:LpafVM38QtqhpURE/dTZKg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
